.products {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 18px 20px 38px;
  @media (min-width: 1024px) {
    padding: 116px 40px 172px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(218px, 1fr));
    justify-content: center;
    column-gap: 19px;
    row-gap: 18px;

    @media (min-width: 1024px) {
      column-gap: 22px;
      row-gap: 31px;
      max-width: 938px;
      margin: 0 auto;
    }
  }
}
